{
  // Common-sense defaults for this repo
  "default": true,
  // Allow long lines to avoid false positives in tables/links
  "MD013": false,
  // Require proper heading and list spacing
  "MD022": true,
  "MD031": true,
  "MD032": true,
  // Disallow inline HTML where avoidable
  "MD033": true,
  // Require language on fenced code blocks
  "MD040": true,
  // Require trailing pipes in tables for consistency
  "MD055": true,
  // Proper spacing around code fences inside lists
  "MD058": true,
  // Allow flexible table column styles
  "MD060": false
}
